﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VphWeb4", "VphWeb4\VphWeb4.csproj", "{5AFD1C92-5DEA-4824-AB98-C5A43ACC8BCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{FB17825B-3B67-409E-B406-768B74721AC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AFD1C92-5DEA-4824-AB98-C5A43ACC8BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AFD1C92-5DEA-4824-AB98-C5A43ACC8BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AFD1C92-5DEA-4824-AB98-C5A43ACC8BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AFD1C92-5DEA-4824-AB98-C5A43ACC8BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB17825B-3B67-409E-B406-768B74721AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB17825B-3B67-409E-B406-768B74721AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB17825B-3B67-409E-B406-768B74721AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB17825B-3B67-409E-B406-768B74721AC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
